DOCTYPE(html)
html(
  head(
    style("style.css")
    title("Hugo Coto - Portfolio")
    description("Hugo Coto webpage")
    icon("favicon.png")
    meta("viewport","width=device-width,initial-scale=1")
  )
  body(
    div( 
      div(
        a(
          h1("Portfolio"),
          class="no-decoration" ,
          href="https://hugocoto.com/"
        )
        a(
          "self", 
          class="lang", 
          href="https://hugoocoto.com"
        ),
      id="header-inner"),
    id="header")
  )
  div(
    #include "index.ctml"
    ,
    id="main"),
  lang="en",
  class=" pbesedkt idc0_350")
