DOCTYPE(html)
html("%s" 
  body(
    div("%s", id="header")
    div(
      "%s" /* Index */ 
      div(
        /* >> Write content from here << */

        h2("Vicel - Visual Cell editor")
        p("Wellcome to vicel, the FOSS spreadsheet editor.")

        h3("Abstract")
        p("Vicel is a free open source TUI spreadsheet editor. "
          "You can read, modify and save data stored in rows and columns. " 
          "It aims to be an alternative to proprietary non gratis well known "
          "Microsoft program, for non professional usage.")

        img("image",
        "https://github.com/hugoocoto/vicel/raw/main/images/image.png",
        width="544", height="206") 

        h3("About development")
        p(
"For now it is being developed by Hugo Coto as a side project. He does that"
"because for college reasons he has to use the Windows-only mouse-centered"
"similar and he almost went ill. The plan for the future is to reach a stable"
"version with all and no more than the useful and needed features to have an"
"usable program for non professional usage. What I mean with no professional is"
"that it’s not planned to support any graphs neither economic formulas or such"
"specific things. It’s true that with builtins someone can adapt vicel to his own"
"necessities."
        )

        h3("Links")
        ul(
          liref("Github", "https://github.com/hugoocoto/vicel")
          liref("Webpage (this)", "https://hugocoto.com/vicel.html")
          liref("Live demo", "https://hugocoto.com/vicel")
        )

        /* >> To here << */
        , id="content")
      , id="main"
    )
  ), 
  lang="en", class=" pbesedkt idc0_350"
)
